# jemdoc: menu{MENU}{index.html}, nofooter  
==Varsha Sankar

~~~
{}{img_left}{varsha_portrait.jpeg}{alt text}{131}{160}{http://varsha-sankar.github.io/}
Data Scientist,\n [https://www.sap.com/corporate/en/company/innovation/sap-labs.html SAP Labs] \n
Palo Alto, CA \n 
Phone: \+1 (650) 422 - 9456 \n
E-mail: /svarsha/ \[@\] alumni \[DOT\] stanford \[DOT\] edu
~~~

== About me
I am Varsha Sankar, currently a Data scientist at SAP Labs, Palo Alto, CA. I graduated with Master's in Electrical Engineering from [https://www.stanford.edu/ Stanford University] in 2018, where I focused on Deep Learning and Computer Vision. I received my B.E in Electronics & Communication Engineering from [https://www.annauniv.edu/ Anna University], India and Bachelor of Fine Arts in Bharatanatyam (an Indian classical dance form) from [https://www.sastra.edu/ SASTRA University], India.

I am highly interested to work at the intersection of technology and arts. I have several interests that span a wide range of things - including Machine Learning, Artificial Intelligence, Deep Learning, Digital Signal Processing, Music Information Retrieval, Music Cognition, Music therapy, Computer Vision, Virtual Reality, music, dance and painting. 




