# jemdoc: menu{MENU}{index.html}, nofooter  
==Varsha Sankar

~~~
{}{img_left}{photos/bio.jpg}{alt text}{131}{160}{http://varsha-sankar.github.io/}
Data Scientist,\n [https://www.sap.com/corporate/en/company/innovation/sap-labs.html SAP Labs] \n
Palo Alto, CA \n 
Phone: \+1 (650) 422 - 9456 \n
E-mail: /svarsha/ \[@\] alumni \[DOT\] stanford \[DOT\] edu
~~~

== About me
I am a Data scientist at SAP Labs, Palo Alto, CA. I graduated with Master's in Electrical Engineering from Stanford University in 2018, where I focused on Deep Learning and Computer Vision. I received my B.E in Electronics & Communication Engineering from Anna University, Chennai, India and Bachelor of Fine Arts in Bharatanatyam from SASTRA University, India.

== Areas of Interest
My research interests include 
- Machine Learning
- Deep Learning
- Computer Vision
- Digital Signal Processing
- Music Information Retrieval
- Music Cognition



