# jemdoc: menu{MENU}{music.html}, nofooter  
==Music

~~~
{}{img_left}{nattuvangam_pict.jpeg}{alt text}{512}{339}{http://varsha-sankar.github.io/}
~~~

I have been learning [https://en.wikipedia.org/wiki/Carnatic_music Carnatic vocal Music] for about 8 years on an average. My family is into Indian classical music for several generations and my grand uncle is the renowned Mridangam Maestro [https://en.wikipedia.org/wiki/Karaikudi_Mani Guru Karaikudi Mani]. I am also a professional Bharatanatyam dancer and have been performing solos and as a part of a group for several years.

Some of my music recordings can be found below;

1. Maal Marugan - Varnam - Ragam Hindolam - Talam Aadi - [Maal_Marugan.mp3 here]

2. Nee Daya Rada - Ragam Vasantabhairavi - Talam Rupakam - Composer Tyagaraja - [Nee_daya_rada.mp3 here]

3. Pahimam parvati parameshwari - Ragam Mohanam - Talam Rupakam - Composer Muthuswami Dikshithar - [Pahimam_parvati_parameshwari.mp3 here]


You can find one of my dance videos [https://youtu.be/IOaWnO1OL1I here]