# jemdoc: menu{MENU}{projects.html}, nofooter  
==Projects

Here are some of my projects;
 - Training Robot for Indoor navigation (Independent Study) [projects/IS_Report.pdf pdf]
 - Semantic segmentation of breast cancer histology images using CNNs (CS 231n) [projects/CS231n_paper.pdf pdf]
 - Gaze contingent Foveated Rendering for VR (EE 367) [projects/EE367_paper.pdf pdf]
 - Modified Word2Vec incorporating subword information (CS 224n) [projects/cs224nReport.pdf pdf]
 - Motion planning in unknown environments using Q-learning (CS 229) [projects/CS229_report.pdf pdf]																						

